# Systemd service file for Triple C Contact API
# Copy to /etc/systemd/system/contact-api.service

[Unit]
Description=Triple C Contact API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/contact-api
Environment="PATH=/var/www/contact-api/venv/bin"
Environment="ENV=production"
ExecStart=/var/www/contact-api/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/contact-api

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=contact-api

[Install]
WantedBy=multi-user.target
